<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TubesAI.Model.Unit">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAASAAAAAAACAABAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TubesAI.Model.Team">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAEAKAAIAACAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TubesAI.Model.Archer">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TubesAI.Model.Rider">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Rider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TubesAI.Model.Swordsman">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Swordsman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TubesAI.Model.Spearman">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Spearman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TubesAI.Model.Medic">
    <Position X="1.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Medic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TubesAI.Model.AksiAgent">
    <Position X="8" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TubesAI.Model.AksiAgent.ElemenAksi">
        <TypeIdentifier>
          <NewMemberFileName>Model\AksiAgent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AksiAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TubesAI.Model.Aksi">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIABAAAgAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Aksi.cs</FileName>
      <NewMemberFileName>Model\aksi.cs</NewMemberFileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>